<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rélogio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="central">
        <div>
            <span id="horas">00</span>
        </div>
        <span>:</span>
        <div>
            <span id="minutos">00</span>
        </div>
        <span>:</span>
        <div>
            <span id="segundos">00</span>
        </div>
    </div>
    <script src="js/script.js"> </script>
</body>


</html>