@font-face {
    font-family: clock;
    src: url('/font/digital-7.ttf');
}

body {
    background: url('/img/christopher-gower-m_HRfLhgABo-unsplash.jpg');
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.central {

    width: 600px;
    background: rgba(230, 228, 228, 0.227);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.central div{


    background: #0f0f0fa8;
    color: white;
    height: 100px;
    width: 300px;
    border-radius: 20px;
}
.central span{
font-size: 100px;

display: flex;
justify-content: center;
align-items: center;
font-family: clock;

}