body {
    background: url('/img/campo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;


}

img {
    height: 250px;
}

.central {
    background: white;
    width: fit-content;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.central button{

background: rgb(108, 153, 190);
color:  white;
border-radius: 30px;
width:  100px;
cursor: pointer;

}