<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <title>Jogadores</title>
</head>

<body>
    <div class="central">
        <img src="img/5038500.png" id="x">
        <div>
            <button id="btneymar">Neymar</button>
            <button id="btcr7">CR7</button>
            <button id="btmessi">Messi</button>
            <button id="btvini">Vini Jr</button>

        </div>
    </div>

<script src="js/script.js"></script>

</body>

</html>